{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/modules/app/assets/css/global.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/modules/app/components",
    "utils": "@/modules/app/libs/utils",
    "ui": "@/modules/app/components/ui",
    "lib": "@/modules/app/libs"
  },
  "iconLibrary": "lucide",
  "registries": {}
}
